MONGODB_URL=mongodb+srv://node4:node4@cluster0.m36gc8y.mongodb.net/patientProject?retryWrites=true&w=majority
PORT = 2047
JWT_SECRET = PatientSecret


cloud_name=dcagmx6hq
api_key=152478213721556
api_secret=CgSCm_qpPVYO-E3RduGFTPmSw7Y
